#              ACCOUNTS          #
#--------------------------------#
ACCOUNTS_BACKEND_SERVER_PORT=8081
# MySql
ACCOUNTS_DATABASE_HOST=java_ddd_template-mysql
ACCOUNTS_DATABASE_PORT=3306
ACCOUNTS_DATABASE_NAME=accounts
ACCOUNTS_DATABASE_USER=root
ACCOUNTS_DATABASE_PASSWORD=lechuga

#             COMMON             #
#--------------------------------#
JWT_KEY=0o0o01234
#Spring Email
MAIL_SENDER_HOST=smtp.gmail.com
MAIL_SENDER_PORT=587
MAIL_SENDER_EMAIL=
MAIL_SENDER_PASSWORD=

#MySQL Events
EVENTS_DATABASE_HOST=java_ddd_template-mysql
EVENTS_DATABASE_PORT=3306
DOMAIN_EVENTS_DATABASE_NAME=domain_events
DOMAIN_EVENTS_DATABASE_USER=root
DOMAIN_EVENTS_DATABASE_PASSWORD=lechuga
# RabbitMQ
RABBITMQ_HOST=java_ddd_template-rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_LOGIN=admin
RABBITMQ_PASSWORD=lechuga
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
